jdbc.location=D:\\intellijPro\\ssm_demo\\src\\main\\resources\\library\\mysql-connector-java-5.1.39-bin.jar
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm
jdbc.username=root
jdbc.password=123456

#\u5982\u679C\u9519\u8BEF\u5C31\u628A\u4E0B\u9762\u4FE1\u606F\u5199\u5168
#jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8&useSSL=false